{
  "expo": {
    "name": "Abuelitos Perú",
    "slug": "frontendabuelitos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pe.abuelitos.app",
      "buildNumber": "5",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#000000"
      }
    },
    "android": {
      "package": "pe.abuelitos.app",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}